# TCC1

./: .env  .gitignore  README.md  auditoria-relatorio.html  build-robusto.bat  build.sh  certificates.bat  compile-all.bat  create.bat  demonstracao.bat  dev-cycle.bat  docker-compose.yml  docker-compose.yml.backup-autocommit  fix-circular-dependency.ps1  fix-consents-user-id.sql  fix-database.sql  generate-mtls-certs.bat  gerar-certificados.bat  quick-restart.bat  start-both-servers.bat
anotacoes/: Anotacoe.md
auth-client/: Dockerfile  pom.xml
auth-client/src/main/resources/: application-docker  application-docker.yml  application.properties  application.yml
auth-client/src/main/resources/certificates/: tpp-client-keystore.p12
auth-client/src/main/resources/templates/: account-details.html  accounts.html  (+8 more)
auth-server/: Dockerfile  pom.xml
auth-server/src/main/resources/: application-dilithium.yml  application-docker.yml  application-rsa.yml  application.properties  application.yml  data.sql  schema.sql
certificates/: auth-client-keystore.p12  auth-client.cer  auth-server-keystore.p12  auth-server.cer  ca-keystore.p12  ca.cer  resource-server-keystore.p12  resource-server.cer
docs/anotacoes/: GUIA_TESTE_DILITHIUM.md  openbanking_er_diagram.mermaid
init-scripts/: 01-create-databases.sql  02-insert-sample-data.sql
jmeter/: oauth2-complete-flow-test.jmx
monitoring/grafana/dashboards/: grafana-dashboard-tcc-completo.json  signature-comparison-dashboard.json  tcc-signature-comparison.json
monitoring/grafana/provisioning/dashboards/: dashboard-provider.yml
monitoring/grafana/provisioning/datasources/: prometheus.yml
monitoring/prometheus/: prometheus.yml
monitoring/prometheus/alerts/: alerts.yml  prometheus.yml
resource-server/: Dockerfile  pom.xml  pom.xml.backup
resource-server/src/main/java/com/example/resource_server/: ResourceServerApplication.java
resource-server/src/main/java/com/example/resource_server/config/: CustomJwtAuthenticationConverter.java  MtlsConfig.java  ResourceServerConfig.java  RestTemplateConfig.java
resource-server/src/main/java/com/example/resource_server/controller/: AccountController.java  ConsentController.java  CreditCardController.java  TransactionController.java  UserResourceController.java
resource-server/src/main/java/com/example/resource_server/data/: DataLoader.java
resource-server/src/main/java/com/example/resource_server/dto/: AccountDTO.java  AccountResponse.java  ConsentDTO.java  ConsentResponse.java  ErrorResponse.java  TransactionDTO.java  TransactionFilter.java  UserDTO.java
resource-server/src/main/java/com/example/resource_server/enums/: AccountType.java  ConsentValidationStatus.java  LoanType.java  Permission.java  TransactionType.java
resource-server/src/main/java/com/example/resource_server/exception/: ConsentException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
resource-server/src/main/java/com/example/resource_server/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
resource-server/src/main/java/com/example/resource_server/filters/: TransactionSpecs.java
resource-server/src/main/java/com/example/resource_server/jwt/: CustomJwtDecoder.java  CustomJwtEncoder.java
resource-server/src/main/java/com/example/resource_server/mapper/: AccountMapper.java  TransactionMapper.java  UserMapper.java
resource-server/src/main/java/com/example/resource_server/model/: Account.java  AccountBalance.java  AccountTransaction.java  AuditLog.java  Balance.java  Consent.java  ConsentAccess.java  ConsentRecord.java  ConsentValidation.java  ConsentValidationPermission.java  ConsentValidationPermissionId.java  CreditCard.java  CreditCardAccount.java  CreditCardLimit.java  Customer.java  Loan.java  Transaction.java  User.java
resource-server/src/main/java/com/example/resource_server/repository/: AccountRepository.java  AuditLogRepository.java  ConsentRepository.java  CreditCardRepository.java  TransactionRepository.java  UserRepository.java
resource-server/src/main/java/com/example/resource_server/security/: CertificateBoundAccessTokenValidator.java  ConsentValidationFilter.java  JwtAuthenticationConverter.java
resource-server/src/main/java/com/example/resource_server/service/: AccountService.java  AuditService.java  ConsentService.java  ConsentValidationService.java  CreditCardService.java  PublicKeyService.java  TransactionService.java  UserService.java
resource-server/src/main/java/com/example/resource_server/signature/: DilithiumSignatureAlgorithm.java  RsaSignatureAlgorithm.java  SignatureAlgorithm.java  SignatureMetrics.java
resource-server/src/main/resources/: application-dilithium.yml  application-docker.yml  application-rsa.yml  application.yml
resource-server/src/main/resources/certificates/: resource-server-keystore.p12  truststore.p12
resource-server/src/main/resources/templates/: application-docker.yml
scripts/: 01-create-databases.sql  02-insert-sample-data.sql
sql/: 00-init-authdb.sql  01-insert-data.sql
(+157 files in other folders)
