# Configurações básicas
server.port=9000
spring.application.name=auth-server

# Configurações de segurança
spring.security.user.name=user
spring.security.user.password=password

# Configurações do banco de dados
spring.datasource.url=jdbc:h2:mem:authdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Configurações do servidor de autorização
authorizationserver.issuer=http://auth-server:9000
logging.level.org.springframework.security=DEBUG